db.agg.insert({name:'Ramesh',skills:['Perl','PHP','Python']})
db.agg.insert({name:'Ram',skills:['Perl','MongoDB','Python']})
db.agg.insert({name:'Suresh',skills:['Perl','PHP','Java']})
db.agg.insert({name:'Siva',skills:['C','PHP','C++']})
db.agg.insert({name:'Harini',skills:['C#','PHP','HTML']})
db.agg.insert({name:'Hari',skills:['C#']})
db.agg.insert({name:'Harini',skills:['C#',"perl"]})
db.agg.insert({name:'Harsitha',skills:['C#',"Perl"]})
db.agg.insert({name:'Sudha',skills:['C',"Perl"]})
db.agg.insert({name:'Lahari',skills:['C',"Perl"]})
db.agg.insert({name:'Harish',skills:['C#','PHP','HTML','Python']})
db.agg.insert({name:'Sita',skills:['C#','Perl','HTML','Python']})


-- 1st query
db.agg.aggregate([
{$unwind:"$skills"},
{$project:{"skill":"$skills"}},
{$group:{_id:"$skill","count":{$sum:1}}},
{$sort:{count:-1}},
{$limit:3}

])

-- to get skills in upper case
db.agg.aggregate([
{$unwind:"$skills"},
{$project:{"skill":{$toUpper:"$skills"}}}

])



-- to make all skills in upper case so that we get correct count
db.agg.aggregate([
{$unwind:"$skills"},
{$project:{"skill":{$toUpper:"$skills"}}},
{$group:{_id:"$skill","count":{$sum:1}}},
{$sort:{count:-1}},
{$limit:3}

])


# Find rarest skills

db.agg.aggregate([
{$unwind:"$skills"},
{$project:{"skill":{$toUpper:"$skills"}}},
{$group:{_id:"$skill","count":{$sum:1}}},
{$sort:{count:1}},
{$limit:3}

])

# Get names  of all developers who have 3 skills

db.agg.aggregate([
{$unwind:"$skills"},
{$project:{"name":"$name","skill":{$toUpper:"$skills"}}},
{$group:{_id:"$name","count":{$sum:1}}},
{$match:{count:3}},
{$limit:3}

])
